/*
Theme Name: KY_P
Author: Yusuke Kato
Description: This is our original theme.
Version: 5.5.1
*/

@charset "UTF-8";

/*==========global==========*/

* {
	box-sizing: border-box;
	line-height: 1.8;
}

.pc {
	display: block;
}

.sp {
	display: none;
}

a {
	text-decoration: none;
	color: inherit;
}

main {
	margin-top: 50px;
	flex: 1;
}

main.index {
	margin-top: 0;
}

header.index {
	margin: 0;
}

section h2 > span {
	display: flex;
	justify-content: center;
}

img {
	width: 100%;
	height: auto;
	vertical-align: bottom;
}

.btn {
	border-radius: 9999px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	color: #fff;
}

.btn:hover {
	opacity: 0.9;
}

body {
	color: #333;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
	font-size: 14px;
	font-family: "Roboto", sans-serif;
	min-height: 100vh;
	display: flex;
	flex-flow: column;
}

.inner {
	width: 94%;
	margin: auto;
}

.contentsWrap {
	margin-top: 50px;
}

.displayNone {
	display: none;
}

.heading {
	margin: auto;
}

h2.heading {
	text-align: center;
	font-size: 45px;
	font-weight: normal;
	position: relative;
	line-height: 1;
}

h2.heading span {
	position: absolute;
	opacity: 0.26;
	line-height: 1;
}
/*==========header==========*/
header {
	background-color: #eeeeee;
	position: -webkit-sticky;
	position: sticky;
	width: 100%;
	z-index: 9999;
	display: block;
	top: 0;
}

header .inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
	max-width: 1240px;
}

header h1 > a {
	display: flex;
	font-size: 25px;
}

header .pc .list {
	display: flex;
	font-size: 18px;
}

header .pc .list li + li {
	display: flex;
	align-items: center;
	margin-left: 20px;
}

header .pc ul > li {
	font-size: 20px;
}

header .sp .list {
	height: 100vh;
	width: 100vw;
	position: absolute;
	font-size: 30px;
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	left: 0px;
	opacity: 0;
	top: 0;
	color: #fff;
}

header .sp li {
	display: flex;
	justify-content: center;
}
/*==========firstView==========*/
.firstView.sp {
	display: none;
}

.firstView {
	display: flex;
	position: relative;
	height: 100vh;
	width: 100%;
}

.firstView .contentsWrap {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
}

.firstView .topWrap {
	position: relative;
}

.firstView .top1 {
	font-size: 17px;
	width: 220px;
}

.firstView .top2 {
	font-size: 25px;
	width: 165px;
	margin: 25px auto 0;
}

.firstView .menu {
	margin-left: 160px;
	font-size: 28px;
}

.firstView li {
	position: relative;
	text-align: left;
	overflow: hidden;
}

.firstView span {
	position: absolute;
	opacity: 0.26;
}

.firstView li:hover {
	opacity: 0.5;
	color: #cf2626;
}

.firstView li:nth-child(2) {
	margin-left: 20px;
}
.firstView li:nth-child(3) {
	margin-left: 40px;
}
.firstView li:nth-child(4) {
	margin-left: 60px;
}

/*==========./firstView==========*/

/*==========about page==========*/
.about h2.heading {
	width: 137px;
}

.about h3.heading {
	font-size: 25px;
	font-weight: normal;
}

.works h2.heading {
	width: 143px;
}
.form h2.heading {
	width: 178px;
}

.about .contentsWrap {
	display: flex;
	justify-content: center;
	align-items: center;
}

.about .detailsWrap {
	display: flex;
	flex-direction: column;
	width: 50%;
	margin: 0 0 0 40px;
}

.detailsBox {
	position: relative;
	margin: 2em 0;
	padding: 2.5em 2.5em;
	border: solid 3px #ddd;
	border-radius: 8px;
}

.detailsBox .box-title {
	position: absolute;
	top: -2px;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 0 10px;
	line-height: 1;
	font-size: 23px;
	background: #fff;
	font-weight: bold;
}

.about .detailsBox:nth-child(1) {
	font-size: 19px;
}

.about .details {
	flex-direction: column;
}

.about .details:nth-child(n + 2) {
	margin-top: 30px;
}

.about .introduce img {
	max-width: 305px;
	border-radius: 50%;
}

.about .skillWrap {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.about .skillImage {
	width: 100px;
}

.about .skillName {
	text-align: center;
}
/*==========about page==========*/

/*==========works page==========*/
.works .postWrap {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	word-break: break-all;
	margin: 60px auto 0;
}

.works .postWrap .post {
	width: calc(45% - 15px);
	position: relative;
	z-index: 1;
}

.works .post > a {
	display: block;
}

.works .post .image {
	color: #fff;
	padding: calc(172 / 305 * 100%) 20px 0;
	background-position: center center;
	background-size: cover;
	font-size: 18px;
	box-shadow: 4px 4px 4px gray;
	transition-duration: 0.3s;
}

.works .discription {
	color: #fff;
	position: absolute;
	bottom: 0;
	padding: 20px;
	font-size: 20px;
	width: 100%;
	background: linear-gradient(to bottom, transparent, #333 86%, #333);
	transition-duration: 0.3s;
}

.works .post .image.active {
	box-shadow: 0 0;
}

.works .post .discription.active {
	padding: 50px 20px;
}

.works .post:nth-child(n + 3) {
	margin-top: 30px;
}

.works .post:nth-child(2n) {
	margin-left: 30px;
}

@media (max-width: 425px) {
	.works .postWrap {
		flex-direction: column;
		align-items: center;
	}

	.works .postWrap .post {
		width: 100%;
	}

	.works .post + .post {
		margin: 30px 0 0;
	}
}
/*==========works page==========*/

/*==========deliveribles page==========*/
.deliveribles .postWrap {
	display: flex;
	justify-content: center;
}

.deliveribles h2.heading {
	width: 150px;
}

.deliveribles .detailsWrap {
	display: flex;
	flex-direction: column;
	margin-left: 100px;
}

.deliveribles .postWrap h2.heading {
	margin: 0;
	text-align: left;
	font-size: 30px;
}

.deliveribles .deliveriblesImg {
	width: 400px;
}

/*==========deliveribles page==========*/

/*==========form page==========*/
.form .contents {
	margin: 40px auto 0;
}

.form > p {
	margin-top: 40px;
	text-align: center;
}

.form .contentsWrap {
	max-width: 640px;
	margin: 50px auto 0;
}

.form .item {
	display: flex;
	flex-direction: column;
}

.form .item span {
	color: #cf2626;
}

.form .item + .item {
	margin-top: 20px;
}

.form .item .label {
	line-height: 1;
}

.form .item .inputs {
	margin-top: 10px;
	border: 1.5px solid #cccccc;
}

input,
textarea {
	outline: none;
	width: 100%;
	border: 1.5px solid #cccccc;
	border-radius: 2px;
}

.btn {
	border: 0;
	cursor: pointer;
	background-color: #b0c4de;
	color: #ffffff;
	margin: auto;
	width: 400px;
}

/*==========form page==========*/

/*==========confirm==========*/
.contact_confirm {
	max-width: 640px;
	margin: 60px auto 0;
	width: 96%;
	flex: 1;
}

.contact_confirm h2.heading {
	width: 180px;
}

.contact_confirm .text {
	margin-top: 40px;
	text-align: center;
}

.contact_confirm .text span {
	font-weight: 600;
}

.contact_confirm .contents {
	margin-top: 20px;
}

.contact_confirm input {
	word-break: normal;
}

.contact_confirm .item {
	display: flex;
	border-bottom: 1px solid #cccccc;
	padding: 20px 0;
}

.contact_confirm .item .label {
	width: 223px;
}

.btnWrap {
	margin-top: 30px;
}

.contact_confirm .btnWrap {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.contact_confirm .submit {
	margin-top: 30px;
}

.contact_confirm .fixBtn .btn {
	background-color: #fff;
	color: #666666;
	border: 1px solid #666666;
}
/* ==========/contact_confirm========== */

/*==========confirm page==========*/

/* ==========contact_complete========== */

.contact_complete .done {
	margin-top: 24px;
	text-align: center;
}

.contact_complete .topPageBtn {
	margin: 30px auto 0;
}

.contact_complete .topPageBtn .btn {
	background-color: #fff;
	color: #666666;
	border: 1px solid #666666;
	margin: auto;
}
/* ==========/contact_complete========== */

/*==========deliverables page==========*/

/*==========deliverables page==========*/

/*==========footer page==========*/
footer {
	margin-top: 100px;
	height: 100px;
	background-color: #eee;
	color: #333;
	text-align: center;
	display: flex;
	align-items: center;
}

footer .inner {
	margin: 0 auto;
}

footer .contentsWrap {
	margin: 0;
}

footer p {
	font-size: 20px;
}
/*==========footer page==========*/

/*==========767px以上適用==========*/
@media (min-width: 767px) {
	header .spMenu {
		display: none;
	}
	header nav {
		display: block;
	}
}
/*==========/767px以上適用==========*/

@media (max-width: 1024px) and (min-width: 426px) {
	.wrap .postWrap {
		width: 96%;
		margin: 30px auto 0;
	}
}

/*==========1024px以下で適用==========*/
@media (max-width: 1024px) and (min-width: 767px) {
	section + section {
		margin-top: 30px;
	}
}
/*==========/1024px以下で適用==========*/

/*==========767px以下で適用==========*/
@media (max-width: 767px) {
	.pc {
		display: none;
	}

	.about.target {
		display: block;
	}

	.sp {
		display: block;
	}

	.firstView.sp {
		display: flex;
		bottom: 200px;
	}

	section:nth-child(n + 2) {
		margin-top: 100px;
	}

	header .spMenu {
		display: flex;
	}

	header nav {
		display: none;
	}

	header .hamburger {
		position: relative;
		width: 40px;
		height: 44px;
		cursor: pointer;
		z-index: 9998;
		display: inline-block;
	}

	header .hamburger span {
		position: absolute;
		width: 100%;
		height: 4px;
		background-color: #333;
		display: inline-block;
		transition: all 0.5s;
	}

	header .hamburger span:nth-of-type(1) {
		top: 5px;
	}

	header .hamburger span:nth-of-type(2) {
		top: 20px;
	}

	header .hamburger span:nth-of-type(3) {
		bottom: 5px;
	}

	.hamburger.open span:nth-of-type(1) {
		transform: translateY(15px) rotate(-45deg);
	}

	.hamburger.open span:nth-of-type(2) {
		opacity: 0;
	}

	.hamburger.open span:nth-of-type(3) {
		transform: translateY(-15px) rotate(45deg);
	}

	header .logo {
		width: 200px;
		line-height: 1;
	}

	header .sp .list li + li {
		margin-top: 30px;
	}

	.firstView {
		bottom: 100px;
	}

	.firstView .menu {
		display: none;
	}

	.about .contentsWrap {
		flex-direction: column;
	}

	.about .detailsWrap {
		width: 100%;
		margin: 0;
	}

	.about .introduce .introduce {
		max-width: 375px;
		width: 94%;
		height: auto;
	}

	.works .deliverables {
		width: calc(50% - 20px);
	}

	.deliveribles .postWrap {
		flex-direction: column;
	}

	.deliveribles .detailsWrap {
		margin: 30px 0 0;
	}

	.deliveribles .deliveriblesImg {
		width: 100%;
		margin-top: 30px;
	}
}
/*==========/767px以下で適用==========*/

/*==========425px以下で適用==========*/
@media (max-width: 520px) {
	.about .skill:nth-child(2n) {
		margin-left: 20px;
	}

	.about .skill:nth-child(n + 3) {
		margin-top: 20px;
	}

	.about .skillImage {
		width: 140px;
	}
}
/*==========425px以下で適用==========*/

/*==========425px以下で適用==========*/
@media (max-width: 425px) {
	.about .skillImage {
		width: 100px;
	}

	.works .deliverables {
		width: 100%;
	}

	.works .deliverables + .deliverables {
		margin: 20px 0 0;
	}

	.btn {
		width: 70vw;
	}

	.contact_confirm .item {
		flex-direction: column;
	}

	.contact_complete .topPageBtn {
		margin: 30px auto 0;
	}
}
/*==========/425px以下で適用==========*/
